
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <title>开始订餐</title>
  <script type="text/javascript" src="../jquery-3.4.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {      
        var time = new Date();
        var day = ("0" + time.getDate()).slice(-2);
        var month = ("0" + (time.getMonth() + 1)).slice(-2);
        var today = time.getFullYear() + "-" + (month) + "-" + (day);
        $('#date').val(today);
    
      $("#department").ready(function () {
        var text = $("#department").val(); //将select内的内容保存到变量text中
        var date_1 = $("#date").val();
        $.post("../php/personal_1.php", {
            department: text,
            date: date_1
          },
          function (data) {
            $("#userText").html(data);
          });
          $.post("../php/echo_num.php", {
            department: text,
            date: date_1
          },
          function (data) {
            $("#num").val(data);
          });
      })

      $("#department").change(function () {
        var text = $("#department").val(); //将select内的内容保存到变量text中
        var date_1 = $("#date").val();
        $.post("../php/personal_1.php", {
            department: text,
            date: date_1
          },
          function (data) {
            $("#userText").html(data);
          });
          $.post("../php/echo_num.php", {
            department: text,
            date: date_1
          },
          function (data) {
            $("#num").val(data);
          });
      })
      $("#date").ready(function () {
        var text = $("#department").val(); //将select内的内容保存到变量text中
        var date_1 = $("#date").val();
        $.post("../php/personal_1.php", {
            department: text,
            date: date_1
          },
          function (data) {
            $("#userText").html(data);
          });
          $.post("../php/echo_num.php", {
            department: text,
            date: date_1
          },
          function (data) {
            $("#num").val(data);
          });
          var dt = new Date(date_1.split("-")[0], date_1.split("-")[1] - 1, date_1 = date_1.split("-")[2]);
                var weekDay = ["星期天", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
                var week=document.getElementById('week');
                $("#week").html(weekDay[dt.getDay()]);
      })

      $("#date").change(function () {
        var text = $("#department").val(); //将select内的内容保存到变量text中
        var date_1 = $("#date").val();
        $.post("../php/personal_1.php", {
            department: text,
            date: date_1
          },
          function (data) {
            $("#userText").html(data);
          });
          $.post("../php/echo_num.php", {
            department: text,
            date: date_1
          },
          function (data) {
            $("#num").val(data);
          });
          var dt = new Date(date_1.split("-")[0], date_1.split("-")[1] - 1, date_1 = date_1.split("-")[2]);
                var weekDay = ["星期天", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
                var week=document.getElementById('week');
                $("#week").html(weekDay[dt.getDay()]);
      })
    })

  </script>
</head>
<style type="text/css">
 

  .a {
    position: absolute;
    top: 20%;
    left: 5%;
    width: 90%;
    right: auto;
    height: 250px;
    font-size: 15px;
  }

  .b {
    position: relative;
    top: 10%;
  }
.c{
  position: absolute;
  top: 3%;
  left:40%;
  right: auto;
  height: 20%;
  font-weight: 700;
  text-align: center;
}
.img{
  position: absolute;
  top: 2%;
  left: 5%;
}
.d{
  position: absolute;
  top:500px;
  left:10%;
  right: auto;
  text-align: left;
  font-size: 13px;
}
  label {
    cursor: pointer;
    display: inline-block;
    padding: 3px 6px;
    text-align: right;
    width: 25%;
    vertical-align: top;
  }

  input[id="date"],input[name="submit"]{
    width: 45%;
    font-size: 15px;
  }
input[id="num"]{
  width: 20%;
 font-size: 15px;
 height: 30px;
 text-align: center;
}
input[type="button"]{
  width: 35px;
  height:35px;
  vertical-align:top;
 font-size: 30px;
 text-align: center;

}
  span[id=a] {
    position: relative;
    left: 15%;
    height: 15%;
    font-size: 12px;
    color:red;
  }

  span[id=userText] {
    position: relative;
    left: 30%;
    height: 15%;
    font-size: 12px;
  }

  select {
    width: 45%;
    font-size: 15px;
  }
  hr{
    position: absolute;
    top:20%;
    width: 100%;
    left: 0;
    size: 1px;
    margin: 0;
    padding: 0;
    color: black;
    align-self: center;
  }
  h3{
    text-align: center;
  }
</style>

<body>
  <div class="img">
      <img src="../1.png" width="80" height="80" />
  </div>
  <div class="c">
    <p>欢迎使用</p>
    <p>国控苏州订餐系统</p>
  </div>
  <hr>
  <div class="a">
      <h3>开始订餐</h3>
    <form class="b" name="personal" action="../php/personal.php" method="POST">
      <p> <label for="department">所属部门：</label>
        <select name="department" id="department">
          <option selected disabled style="display:none">请选择部门！</option>
          <option value="总经办">总经办</option>
          <option value="质量部">质量部</option>
          <option value="财务部">财务部</option>
          <option value="综合部">综合部</option>
          <option value="采购部">采购部</option>
          <option value="商务部">商务部</option>
          <option value="销售部">销售部</option>
          <option value="运营部">运营部</option>
          <option value="器械部">器械部</option>
          <option value="信息部">信息部</option>
        </select>

      </p>
      <span id="userText"></span>

      <p> <label for="num">订餐数量：</label>
        <input type="button" onclick="decrease()"  value="-">
        <input name="num" id="num" type="text" value="0">
        <input type="button" onclick="plus()"  value="+">
        
        <br>
        <span id="a">如已订餐会显示已订餐数，在此基础上修改即可！ </span>
      </p>

      <p> <label for="date">订餐日期：</label>
        <input name="date" id="date" type="date" required>
        <span id="week"></span>
      </p>
      <p><label for="submit"></label>
        <input type="submit" name="submit" value="确定提交">
      </p>
      <p><label></label>
        <a href="departmental.html">订餐汇总？点这里。</a>
      </p>
    </form>

  </div>
  <div class="d">
   <p> tips:<br>
          订餐日期选择当前日期即可，订的是第二天的午餐。<br>
          周五预订的是下周一的午餐！<br>
          如果想要查看昨天订餐情况，则在订餐汇总里选择昨天的日期即可。<br>
   </p>
  </div>
  <script>
    function decrease(){
      var txt = document.getElementById("num");
        var a = txt.value;
        if(a>0){
            a--;
            txt.value = a;
        }else{
            txt.value = 0;
        }

    }
    function plus(){
      var txt = document.getElementById("num");
        var a = txt.value;
        a++;
        txt.value = a;
    }
  </script>
</body>

</html>